.mybanner {height:234px;}
.mybanner ul.breadcrumb {padding:0px; margin-bottom:0px; background-color:transparent;}
.mybanner ul.breadcrumb a {color:#fff;}
.mybanner .title h1 {margin-top:10px; margin-bottom:0px; color:#fff !important; font-size:36px;}
.mybanner .content {position:relative; top:50%; transform:translateY(-50%);}
.mybanner .container {height:100%;}
.myol {counter-reset:item; padding-left:0px!important;}
.myol li {display:block; margin-bottom: 10px!important;}
.myol li:before {content:counter(item) ". "; counter-increment:item; font-weight:bold; margin-right:5px;}
.tinynav {
    display: none
}
.myulcheck {
    padding-left: 0px!important;
    list-style: none
}

.myulcheck>li:before {
    font-family: FontAwesome;
    content: "\f00c";
    display: inline-block;
    width: 1.5em;
    margin-left: -1.2em
}

.myulcheck>li {
    padding-left: 1.2em;
    padding-bottom: 0;
    margin-bottom: 10px!important
}

@media screen and (max-width:600px) {
    .tinynav {
        display: block
    }
    #mytinynav {
        display: none
    }
}

.mysidebarmenus.affix {
    top: 205px
}

.mysidebarmenus {
    margin: 0;
    padding: 0;
    width: 300px
}

.mysidebarmenus li {
    list-style-type: none
}

.mysidebarmenus li a {
    color: #1a1744;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    display: block;
    border-radius: 5px;
    margin: 0 0 5px 0
}

.mysidebarmenus li:hover a {
    background-color: #f0f1f2
}

.mysidebarmenus li.active a,
.mysidebarmenus li.active:hover a {
    background-color: #1a1744;
    color: #fff
}




@media (max-width:991px) {
    
   .mysidebarmenus {
        width: 100%;
        height: 0;
        overflow: hidden;
        display: block!important
    }
    .mysidebarmenus.affix {
        position: relative;
        top: 0
    }
    .mysidebarmenus + select {
        margin-bottom: 10px
    }
    #mytinynav.affix + select {
        position: fixed;
        top: 126px;
        background-color #fff;
        z-index: 3;
        width: 100%;
        left: 0
    }


}




.mb10 {
    margin-bottom: 10px!important
}


.login-rform{position:relative;width:100%;height:40px;}
.login-rform input{line-height:45px !important;height:45px;}
.login-rform i{line-height:45px;right:0px;top:0px;width:45px;text-align:center;position:absolute;}
.login-rform input[type="file"]{line-height:normal !important;height:auto;}
.login-rform select{height:45px;}
section.client-skill-sec div.container{padding-top:15px;padding-bottom:30px;}
section.client-skill-sec div.container h2, section.client-skill-sec div.container p{color:#000;}
.toggle-tab{position:absolute;top:8px;z-index:7;left:-12px;display:none}
select{-webkit-appearance:none;-moz-appearance:none;text-indent:0.01px;text-overflow:'';border-color:#ccc !important;background-image:url("../img/select-down-arrow.png") !important;background-repeat:no-repeat;background-position:right 5px center;background-color:#fff;}
select:focus{border-color:#000 !important;}
select::-ms-expand{display:none;}
hr.sm{margin-top:10px;margin-bottom:10px;}
h4, h1{font-family:'Open Sans', sans-serif;text-transform:normal;margin:0;color:#2275a3 !important;border:none !important;font-weight:600;}
h4{font-size:20px;text-transform:uppercase;}
h1{font-size:36px;}
.bnotification a i{font-size:22px;padding-right:8px; color:#fff;}
.bnotification a span{display:block;position:absolute;right:0px;top:-9px;width:18px;height:18px;line-height:18px;font-size:10px;color:#fff;background-color:#000;text-align:center;border-radius:50%;}
.registration-form-box{padding:30px;}
.card{position:relative;margin:0.5rem 0 1rem 0;background-color:#fff;transition:box-shadow .25s;border-radius:2px;}
.card .card-content{padding:20px;border-radius:0 0 2px 2px;}
.bidding-status-ul{padding:0px;margin:0px;padding:0px;}
.bidding-status-ul li{list-style:none;padding:40px;}
.bidding-status-ul li:nth-child(even){background-color:#f3f7fa;}
.single-service-tabs .activetrack.confirm{text-align:center;width:20%;position:relative;float:left;}
.single-service-tabs .activetrack .imgcircle , .process .imgcircle, .quality .imgcircle{background-color:#98D091;}
.single-service-tabs .confirm span.line, .process span.line{background-color:#98D091;}
.single-service-tabs span.line{height:3px;width:90px;background-color:#F5998E;display:block;position:absolute;top:36%;left:45%;}
.single-service-tabs .content3 p{font-size:15px;font-weight:600;}
.single-service-tabs .imgcircle{height:75px;width:75px;border-radius:50%;background-color:#F5998E;position:relative;}
.single-service-tabs .imgcircle img{height:30px;position:absolute;top:28%;left:30%;}
.single-service-tabs .confirm{position:relative;width:25%;text-align:center;float:left;}
.single-service-tabs .process{position:relative;width:25%;text-align:center;float:left;}
.single-service-tabs .quality{position:relative;width:20%;text-align:center;float:left;}
.single-service-tabs .dispatch{position:relative;width:20%;text-align:center;float:left;}
.single-service-tabs .delivery{position:relative;width:20%;text-align:center;float:left;margin-right:-9%;}
.track-filter-box{max-width:300px;margin:auto;position:relative;}
.track-filter-box i{position:absolute;left:10px;font-size:28px;top:10px;color:#ccc;}
.track-filter-box input{font-size:22px;line-height:32px;height:auto;padding-left:42px;border-radius:5px !important;}
table.default-table > thead > tr > th{font-size:14px !important;background:transparent !important;text-align:left !important;font-weight:bold !important;padding:15px 8px !important;border-bottom:0px !important;color:#4F4C4C !important;}
table.default-table > tbody > tr > td{text-align:left !important;font-size:14px !important;padding:15px 8px !important;color:#4F4C4C !important;background:transparent !important;}
.upload-mfile-btn i{width:30px;line-height:30px;border-radius:50%;background-color:#3563a9;color:#fff;text-align:center;margin-right:5px;}
.edit-profile-tabs{padding:0px 30px;}
.edit-profile{padding:0px 0px;}
.edit-profile h5{color:#2778b4;font-size:19px;margin-top:12px;margin-bottom:7px;}
.document-block a{float:left;padding:20px 10px;background-color:#f7fafc;text-align:center;}
/* .document-block a:hover{background-color:#3563a9;color:#fff;} */
.document-block a h1{font-size:24px;font-weight: 400;}
.document-block a p{font-size:8px;}
.prodetils-box h4{color:#000 !important;font-weight:normal;font-size:15px;text-transform:none !important;}
.transparent-box{padding:25px;margin-bottom:15px;}
.white-box{background:#ffffff;padding:25px;margin-bottom:15px;}
.panel-white{background-color:#fff;overflow-x:auto !important;}
.sec-navbar{background:#fff;z-index:99!important;}
.user-account > a > img{width:36px;height:36px;border-radius:50%;overflow:auto;float:left;margin-right:15px;}
.user-account > a {color:#fff;}
.user-account > a > p{float:left;text-align:left;line-height:35px;margin-bottom:0px;}
.user-account > a{display:block;height:50px;padding:5px 15px 0px 15px;}
/* .user-account > a:hover, .user-account > a:focus{background-color:#f7fafc;} */
.user-drop-box{padding:0px !important;}
.user-drop-box > li > a{display:block;padding:15px;}
.user-drop-box > li > a > i{padding-right:10px;}
.shadow-top{box-shadow:inset 0px 0px 20px rgba(0, 0, 0, 0.08);}
.sec-navbar{background:#fff;box-shadow:1px 0px 20px rgba(0, 0, 0, 0.08);}
.sec-navbar .container{color:#4F4C4C;}
ul.sec-nav-side{padding:0px;margin:0px;}
ul.sec-nav-side > li{list-style:none;display:inline-block;position:relative;margin-right:-4px;}
ul.sec-nav-side > li.active:after{content:"";position:absolute;width:100%;height:3px;bottom:0px;left:0px;background-color:#000;}
ul.sec-nav-side > li > a{padding:0px 15px;display:inline-block;line-height:50px;border-radius:0px !important;}
ul.sec-nav-side > li > a:hover{background-color:#f7fafc;}
.header{border-bottom:none !important;}
.left-aside ul.left-nav{padding:0px;margin:0px;padding:top:20px;}
.left-aside ul.left-nav li{list-style:none;border-bottom:1px solid #014d82;position:relative;}
.left-aside ul.left-nav li:last-child{border-bottom:none;}
.left-aside ul.left-nav li a{display:block;padding:20px 15px 20px 35px;color:#fff !important;}
.left-aside ul.left-nav li a i{margin-right:5px;}
.left-aside ul.left-nav li.active a{color:#000; background-color: rgba(0, 0, 0, 0.10);}
.left-aside ul.left-nav li a:hover{background-color: rgba(0, 0, 0, 0.10);}
.page-full{padding:20px;}
.page-aside{position:relative;}
.left-aside{position:absolute;/*background:#9ecb3c;*/border-right:1px solid rgba(120, 130, 140, 0.13);width:250px;height:100%;background: #00559b; background: -moz-linear-gradient(top, #00559b 0%, #006fa8 100%);background: -webkit-linear-gradient(top, #00559b 0%,#006fa8 100%);background: linear-gradient(to bottom, #00559b 0%,#006fa8 100%);}
.right-aside{padding:20px;margin-left:250px;min-height:500px;}
.p32{padding:32px !important;}
.mb16{margin-bottom:16px !important;}
.mb32{margin-bottom:32px !important;}
*{outline:none !important;}
input{border-radius:0px !important;}
.form-control{background-color:#ffffff;border:1px solid #e4e7ea;border-radius:0px;box-shadow:none;color:#565656;height:auto;max-width:100%;padding:7px 12px;transition:all 300ms linear 0s;}
.form-control{display:block;width:100%;height:auto;padding:7px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff !important;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
.form-control:focus{box-shadow:none;border-color:#2b2b2b;}
textarea.form-control{border-radius:0px !important;}
.form-horizontal .form-group{margin-left:0px !important;margin-right:0px !important;margin-bottom:25px;}
select.form-control{border-radius:0px !important;}
.alert{padding:15px;margin-bottom:20px;border:1px solid transparent;border-radius:0px;font-size:14px;}
.alert-danger{background:#fb9678;color:#ffffff;border-color:#fb9678;}
.alert-dismissable .close, .alert-dismissible .close{right:0px !important;}
.left-aside ul.left-nav li.active:after{content:"";position:absolute;width:100%;width:3px;top:0px;left:0px;bottom:0px;background-color:#000;}
.navigation{width:100%;text-align:center}
@media (max-width:1920px){.single-service-tabs span.line{width:157px;left:32%;}
}
@media (max-width:1024px){.toggle-tab{position:absolute;top:8px;z-index:7;left:-12px;display:block}
.panel-white .tab-content{width:950px;}
}
@media (max-width:768px){ul.sec-nav-side > li{float:left;width:100%;}
h4.modal-title{font-size:14px !important;line-height:2.128571 !important;text-align:left !important;}
h4.modal-title img{width:110px !important;margin-right:10px;}
}
#proedittab1 h3 {position:relative; margin-bottom:10px;}
#proedittab1 h3:before {position:absolute; content:""; bottom:-5px; width:60px; background:#2275a3; height:2px;}
.mb32 .document-block a h1 {float:left;}
.mb32 .document-block a p {float:left; margin-right: 10px;}

